{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#272822",
		"activityBar.dropBackground": "#414339",
		"activityBar.foreground": "#f8f8f2",
		"badge.background": "#75715e",
		"badge.foreground": "#f8f8f2",
		"button.background": "#75715e",
		"debugToolBar.background": "#1e1f1c",
		"diffEditor.insertedTextBackground": "#4b661680",
		"diffEditor.removedTextBackground": "#90274a70",
		"dropdown.background": "#414339",
		"dropdown.listBackground": "#1e1f1c",
		"editor.background": "#272822",
		"editor.foreground": "#f8f8f2",
		"editor.lineHighlightBackground": "#3e3d32",
		"editor.selectionBackground": "#878b9180",
		"editor.selectionHighlightBackground": "#575b6180",
		"editor.wordHighlightBackground": "#4a4a7680",
		"editor.wordHighlightStrongBackground": "#6a6a9680",
		"editorCursor.foreground": "#f8f8f0",
		"editorGroup.border": "#34352f",
		"editorGroup.dropBackground": "#41433980",
		"editorGroupHeader.tabsBackground": "#1e1f1c",
		"editorHoverWidget.background": "#414339",
		"editorHoverWidget.border": "#75715e",
		"editorIndentGuide.activeBackground": "#767771",
		"editorIndentGuide.background": "#464741",
		"editorLineNumber.activeForeground": "#c2c2bf",
		"editorLineNumber.foreground": "#90908a",
		"editorSuggestWidget.background": "#272822",
		"editorSuggestWidget.border": "#75715e",
		"editorWhitespace.foreground": "#464741",
		"editorWidget.background": "#1e1f1c",
		"focusBorder": "#75715e",
		"input.background": "#414339",
		"inputOption.activeBorder": "#75715e",
		"inputValidation.errorBackground": "#90274a",
		"inputValidation.errorBorder": "#f92672",
		"inputValidation.infoBackground": "#546190",
		"inputValidation.infoBorder": "#819aff",
		"inputValidation.warningBackground": "#848528",
		"inputValidation.warningBorder": "#e2e22e",
		"list.activeSelectionBackground": "#75715e",
		"list.dropBackground": "#414339",
		"list.focusBackground": "#414339",
		"list.highlightForeground": "#f8f8f2",
		"list.hoverBackground": "#3e3d32",
		"list.inactiveSelectionBackground": "#414339",
		"menu.background": "#1e1f1c",
		"menu.foreground": "#cccccc",
		"minimap.selectionHighlight": "#878b9180",
		"panel.border": "#414339",
		"panelTitle.activeBorder": "#75715e",
		"panelTitle.activeForeground": "#f8f8f2",
		"panelTitle.inactiveForeground": "#75715e",
		"peekView.border": "#75715e",
		"peekViewEditor.background": "#272822",
		"peekViewEditor.matchHighlightBackground": "#75715e",
		"peekViewResult.background": "#1e1f1c",
		"peekViewResult.matchHighlightBackground": "#75715e",
		"peekViewResult.selectionBackground": "#414339",
		"peekViewTitle.background": "#1e1f1c",
		"pickerGroup.foreground": "#75715e",
		"progressBar.background": "#75715e",
		"selection.background": "#ccccc7",
		"settings.numberInputBackground": "#32342d",
		"settings.textInputBackground": "#32342d",
		"sideBar.background": "#1e1f1c",
		"sideBarSectionHeader.background": "#272822",
		"statusBar.background": "#414339",
		"statusBar.debuggingBackground": "#75715e",
		"statusBar.noFolderBackground": "#414339",
		"statusBarItem.remoteBackground": "#ac6218",
		"tab.border": "#1e1f1c",
		"tab.inactiveBackground": "#34352f",
		"tab.inactiveForeground": "#ccccc7",
		"terminal.ansiBlack": "#333333",
		"terminal.ansiBlue": "#6a7ec8",
		"terminal.ansiBrightBlack": "#666666",
		"terminal.ansiBrightBlue": "#819aff",
		"terminal.ansiBrightCyan": "#66d9ef",
		"terminal.ansiBrightGreen": "#a6e22e",
		"terminal.ansiBrightMagenta": "#ae81ff",
		"terminal.ansiBrightRed": "#f92672",
		"terminal.ansiBrightWhite": "#f8f8f2",
		"terminal.ansiBrightYellow": "#e2e22e",
		"terminal.ansiCyan": "#56adbc",
		"terminal.ansiGreen": "#86b42b",
		"terminal.ansiMagenta": "#8c6bc8",
		"terminal.ansiRed": "#c4265e",
		"terminal.ansiWhite": "#e3e3dd",
		"terminal.ansiYellow": "#b3b42b",
		"titleBar.activeBackground": "#1e1f1c",
		"widget.shadow": "#000000",
		//"activityBar.activeBorder": "#f8f8f2",
		//"activityBar.inactiveForeground": "#f8f8f266",
		//"activityBarBadge.background": "#007acc",
		//"activityBarBadge.foreground": "#ffffff",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumb.background": "#272822",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"breadcrumb.foreground": "#cccccccc",
		//"breadcrumbPicker.background": "#1e1f1c",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#8d8871",
		//"checkbox.background": "#414339",
		//"checkbox.border": "#414339",
		//"checkbox.foreground": "#f0f0f0",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"descriptionForeground": "#ccccccb3",
		//"dropdown.border": "#414339",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#878b9140",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorCodeLens.foreground": "#999999",
		//"editorError.foreground": "#f48771",
		//"editorGroupHeader.noTabsBackground": "#272822",
		//"editorGutter.addedBackground": "#587c0c",
		//"editorGutter.background": "#272822",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.deletedBackground": "#94151b",
		//"editorGutter.modifiedBackground": "#0c7d9d",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#cccccc",
		//"editorHoverWidget.statusBarBackground": "#4e5044",
		//"editorInfo.foreground": "#75beff",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#2d2d30",
		//"editorMarkerNavigationError.background": "#f48771",
		//"editorMarkerNavigationInfo.background": "#75beff",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorOverviewRuler.addedForeground": "#007acc99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#007acc99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#75beff",
		//"editorOverviewRuler.modifiedForeground": "#007acc99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#272822",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorSuggestWidget.foreground": "#f8f8f2",
		//"editorSuggestWidget.highlightForeground": "#f8f8f2",
		//"editorSuggestWidget.selectedBackground": "#414339",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#cccccc",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#007acc",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.prominentBackground": "#327e36",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#28632b",
		//"foreground": "#cccccc",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#6c6cc4",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"icon.foreground": "#c5c5c5",
		//"imagePreview.border": "#80808059",
		//"input.foreground": "#cccccc",
		//"input.placeholderForeground": "#cccccc80",
		//"inputOption.activeBackground": "#75715e80",
		//"list.activeSelectionForeground": "#ffffff",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.selectionBackground": "#75715e",
		//"menu.selectionForeground": "#ffffff",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"minimap.findMatchHighlight": "#d18616",
		//"notificationCenterHeader.background": "#272825",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#1e1f1c",
		//"notifications.border": "#272825",
		//"notifications.foreground": "#cccccc",
		//"notificationsErrorIcon.foreground": "#f48771",
		//"notificationsInfoIcon.foreground": "#75beff",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panel.background": "#272822",
		//"panel.dropBackground": "#ffffff1f",
		//"peekViewEditorGutter.background": "#272822",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"problemsErrorIcon.foreground": "#f48771",
		//"problemsInfoIcon.foreground": "#75beff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"quickInput.background": "#1e1f1c",
		//"scrollbar.shadow": "#000000",
		//"scrollbarSlider.activeBackground": "#bfbfbf66",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"settings.checkboxBackground": "#414339",
		//"settings.checkboxBorder": "#414339",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#414339",
		//"settings.dropdownBorder": "#414339",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#454545",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputForeground": "#cccccc",
		//"settings.textInputForeground": "#cccccc",
		//"sideBar.dropBackground": "#ffffff1f",
		//"statusBar.debuggingForeground": "#ffffff",
		//"statusBar.foreground": "#ffffff",
		//"statusBar.noFolderForeground": "#ffffff",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#ffffff",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#cccccc",
		//"symbolIcon.booleanForeground": "#cccccc",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#cccccc",
		//"symbolIcon.constantForeground": "#cccccc",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#cccccc",
		//"symbolIcon.folderForeground": "#cccccc",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#cccccc",
		//"symbolIcon.keywordForeground": "#cccccc",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#cccccc",
		//"symbolIcon.namespaceForeground": "#cccccc",
		//"symbolIcon.nullForeground": "#cccccc",
		//"symbolIcon.numberForeground": "#cccccc",
		//"symbolIcon.objectForeground": "#cccccc",
		//"symbolIcon.operatorForeground": "#cccccc",
		//"symbolIcon.packageForeground": "#cccccc",
		//"symbolIcon.propertyForeground": "#cccccc",
		//"symbolIcon.referenceForeground": "#cccccc",
		//"symbolIcon.snippetForeground": "#cccccc",
		//"symbolIcon.stringForeground": "#cccccc",
		//"symbolIcon.structForeground": "#cccccc",
		//"symbolIcon.textForeground": "#cccccc",
		//"symbolIcon.typeParameterForeground": "#cccccc",
		//"symbolIcon.unitForeground": "#cccccc",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeBackground": "#272822",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedActiveBackground": "#272822",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveForeground": "#ccccc780",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.background": "#272822",
		//"terminal.border": "#414339",
		//"terminal.foreground": "#cccccc",
		//"terminal.selectionBackground": "#ffffff40",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveBackground": "#1e1f1c99",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"tree.indentGuidesStroke": "#585858"
	},
	"tokenColors": [
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"name": "Comment",
			"scope": "comment",
			"settings": {
				"foreground": "#88846f"
			}
		},
		{
			"name": "String",
			"scope": "string",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"name": "Template Definition",
			"scope": [
				"punctuation.definition.template-expression",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#F92672"
			}
		},
		{
			"name": "Reset JavaScript string interpolation expression",
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#AE81FF"
			}
		},
		{
			"name": "Built-in constant",
			"scope": "constant.language",
			"settings": {
				"foreground": "#AE81FF"
			}
		},
		{
			"name": "User-defined constant",
			"scope": "constant.character, constant.other",
			"settings": {
				"foreground": "#AE81FF"
			}
		},
		{
			"name": "Variable",
			"scope": "variable",
			"settings": {
				"fontStyle": "",
				"foreground": "#F8F8F2"
			}
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"settings": {
				"foreground": "#F92672"
			}
		},
		{
			"name": "Storage",
			"scope": "storage",
			"settings": {
				"fontStyle": "",
				"foreground": "#F92672"
			}
		},
		{
			"name": "Storage type",
			"scope": "storage.type",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#66D9EF"
			}
		},
		{
			"name": "Class name",
			"scope": "entity.name.type, entity.name.class, entity.name.namespace, entity.name.scope-resolution",
			"settings": {
				"fontStyle": "underline",
				"foreground": "#A6E22E"
			}
		},
		{
			"name": "Inherited class",
			"scope": "entity.other.inherited-class",
			"settings": {
				"fontStyle": "italic underline",
				"foreground": "#A6E22E"
			}
		},
		{
			"name": "Function name",
			"scope": "entity.name.function",
			"settings": {
				"fontStyle": "",
				"foreground": "#A6E22E"
			}
		},
		{
			"name": "Function argument",
			"scope": "variable.parameter",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#FD971F"
			}
		},
		{
			"name": "Tag name",
			"scope": "entity.name.tag",
			"settings": {
				"fontStyle": "",
				"foreground": "#F92672"
			}
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"settings": {
				"fontStyle": "",
				"foreground": "#A6E22E"
			}
		},
		{
			"name": "Library function",
			"scope": "support.function",
			"settings": {
				"fontStyle": "",
				"foreground": "#66D9EF"
			}
		},
		{
			"name": "Library constant",
			"scope": "support.constant",
			"settings": {
				"fontStyle": "",
				"foreground": "#66D9EF"
			}
		},
		{
			"name": "Library class/type",
			"scope": "support.type, support.class",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#66D9EF"
			}
		},
		{
			"name": "Library variable",
			"scope": "support.other.variable",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"settings": {
				"fontStyle": "",
				"foreground": "#F8F8F0"
			}
		},
		{
			"name": "Invalid deprecated",
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#F8F8F0"
			}
		},
		{
			"name": "JSON String",
			"scope": "meta.structure.dictionary.json string.quoted.double.json",
			"settings": {
				"foreground": "#CFCFC2"
			}
		},
		{
			"name": "diff.header",
			"scope": "meta.diff, meta.diff.header",
			"settings": {
				"foreground": "#75715E"
			}
		},
		{
			"name": "diff.deleted",
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#F92672"
			}
		},
		{
			"name": "diff.inserted",
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"name": "diff.changed",
			"scope": "markup.changed",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"scope": "constant.numeric.line-number.find-in-files - match",
			"settings": {
				"foreground": "#AE81FFA0"
			}
		},
		{
			"scope": "entity.name.filename.find-in-files",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"name": "Markup Quote",
			"scope": "markup.quote",
			"settings": {
				"foreground": "#F92672"
			}
		},
		{
			"name": "Markup Lists",
			"scope": "markup.list",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"name": "Markup Styling",
			"scope": "markup.bold, markup.italic",
			"settings": {
				"foreground": "#66D9EF"
			}
		},
		{
			"name": "Markup Inline",
			"scope": "markup.inline.raw",
			"settings": {
				"fontStyle": "",
				"foreground": "#FD971F"
			}
		},
		{
			"name": "Markup Headings",
			"scope": "markup.heading",
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"name": "Markup Setext Header",
			"scope": "markup.heading.setext",
			"settings": {
				"fontStyle": "",
				"foreground": "#A6E22E"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796e6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#cd9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#f44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#b267e6"
			}
		},
		{
			"name": "this.self",
			"scope": "variable.language",
			"settings": {
				"foreground": "#FD971F"
			}
		}
	]
}